<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abn Amro</title>
    <link rel="stylesheet" href="style2.css">
    <script src="app.js"></script>
</head>
<body>
    <header class="top-layer">
        <a href="abn-amro.html"><img id="home" src="ABN.logo.png" alt=""></a>
    </header>
    

    <p>start pagina</p>
    <br>
    <h2>rekeningen:</h2>
    <a href="Dashboard.html" class="button-link">Dashboard</a>
    <br>
    <a href="beleggingen.html" class="button-link">Beleggingen</a>
    <p>meerdere banken</p>
    <br>
    <h2>overschrijvingen:</h2>
    <a href="overschriften.html" class="button-link">overschriften</a>
    <br>
    <a href="transactiegeschiedenis.html">transactiegeschiedenis</a>
    <br>
    <a href="crypto-overzicht.html">cryptovaluta overzicht</a>
    <p>uw gegevens</p>
    <p>uw bank gegevens</p>

    <footer class="bottom-layer"><p id="bottomtext"> AbnAmro.nl</p></footer>

    <script>kleur_aanpassen();</script>
</body>
</html>