<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abn Amro</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="top-layer">
        <a href="login.html" class="button-link">login</a>
    </header>

    <h2>home:</h2>
    <p>start pagina</p>
    <br>
    <h2>rekeningen:</h2>
    <a href="Dashboard.html" class="button-link">Dashboard</a>
    <p>meerdere banken</p>
    <br>
    <h2>overschrijvingen:</h2>
    <a href="overschriften.html" class="button-link">overschriften</a>
    <br>
    <h2>gegevens:</h2>
    <p>uw gegevens</p>
    <p>bank gegevens</p>
     <script src="app.js"></script>

     <footer class="bottom-layer"><p id="bottomtext"> AbnAmro.nl</p></footer>
</body>
</html>