<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankapplicatie</title>
    <link rel="stylesheet" href="style2.css">
    <script src="app.js"></script>
</head>
<body>
    <header class="top-layer">
        <a href="abn-amro.html"><img id="home" src="ABN.logo.png" alt=""></a></header>
    <main>
        <h1>Beleggingen</h1>
        <div class="beleggingen">
            <p class="saldo" id="saldo">Beschikbaar saldo: €760.00</p>
            <label for="categorie">Kies een categorie:</label>
            <select id="categorie">
                <option value="crypto">Crypto</option>
                <option value="aandelen">Aandelen</option>
            </select>
            <label for="product">Kies een product:</label>
            <select id="product">
                <option value="bitcoin">Bitcoin</option>
                <option value="ethereum">Ethereum</option>
                <option value="litecoin">Litecoin</option>
            </select>
            <p>Huidige prijs: €120.00</p>
            <p>In bezit: <span id="inBezit">2</span> eenheden</p>
            <label for="bedrag">Bedrag:</label>
            <input type="text" id="bedrag" placeholder="Voer bedrag in">
            <button onclick="kopen()">Kopen</button>
            <button onclick="verkopen()">Verkopen</button>
            <p class="resultaat" id="resultaat"></p>
            <p class="foutmelding" id="foutmelding"></p>
        </div>
    </main>
    <footer class="bottom-layer"><p id="bottomtext"> AbnAmro.nl</p></footer>
    <script>beleggingen()</script>
</body>
</html>

    


