<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cryptovaluta Overzicht</title>
  <link rel="stylesheet" href="style2.css">
  <script src="app.js"></script>
</head>
<body>
  <header class="top-layer">
    <a href="abn-amro.html"><img id="home" src="ABN.logo.png" alt=""></a></header>
  <div class="container">
    <h1>Cryptovaluta Overzicht</h1>
    <div id="crypto-list">
      <!-- Dynamische lijst met cryptovaluta -->
    </div>

    <form id="transaction-form">
      <label for="crypto-select">Kies een cryptovaluta:</label>
      <select id="crypto-select">
        <option value="Bitcoin">Bitcoin</option>
        <option value="Ethereum">Ethereum</option>
        <option value="Litecoin">Litecoin</option>
      </select>

      <label for="amount">Bedrag (in €):</label>
      <input type="number" id="amount" value="100" min="1" step="1">

      <button type="button" id="buy-button">Kopen</button>
      <button type="button" id="sell-button">Verkopen</button>
    </form>

    <div id="message"></div>
  </div>

  <script>Cryto_Overzicht()</script>
</body>
</html>
