<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekeningbeheer Dashboard</title>
    <link rel="stylesheet" href="style2.css">
    <script src="app.js"></script>
</head>
<body>
    <div class="container">
        <header class="top-layer">
            <a href="abn-amro.html"><img id="home" src="ABN.logo.png" alt=""></a>
        </header>
        <h1>Rekeningbeheer</h1>
        
        <button class="add-account-btn" onclick="showAddAccountForm()">Nieuwe Rekening Aanmaken</button>
        
        <div class="account-summary">
            <h2>Overzicht van Rekeningen</h2>
            <table id="accounts-table">
                <thead>
                    <tr>
                        <th>Rekeningnummer</th>
                        <th>Houder</th>
                        <th>Saldo</th>
                        <th>Laatste Transactie</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

        <div id="add-account-form" class="add-account-form">
            <h3>Nieuwe Rekening</h3>
            <label for="account-holder">Rekeninghouder:</label>
            <input type="text" id="account-holder" placeholder="Naam van de rekeninghouder">
            
            <label for="account-balance">Saldo:</label>
            <input type="number" id="account-balance" placeholder="Saldo" step="0.01">
            
            <button onclick="addNewAccount()">Rekening Toevoegen</button>
            <button onclick="closeAddAccountForm()">Annuleren</button>
        </div>

        <footer class="bottom-layer"><p id="bottomtext"> AbnAmro.nl</p></footer>
    </div>

 <script>dashboard()</script>
</body>
</html>