<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overschriften</title>
    <link rel="stylesheet" href="style2.css">
    <script src="app.js"></script>
</head>
<body>
    <header class="top-layer">
        <a href="abn-amro.html"><img id="home" src="ABN.logo.png" alt=""></a>
        <h1 id="center-text">Geld Overschrijven</h1>
    </header>

    <h1>Geld Overschrijven</h1>
        <form id="transferForm">
            <label for="fromAccount">Van rekening:</label>
            <select id="fromAccount">
                <option value="betaalrekening">Betaalrekening (€1500.00)</option>
                <option value="Spaarrekening">Spaarrekening (€3000.00)</option>
            </select>
    
            <label for="toAccount">Naar rekening:</label>
            <select id="toAccount">
                <option value="Spaarrekening">Spaarrekening</option>
                <option value="betaalrekening">bankrekening</option>
            </select>
    
            <label for="amount">Bedrag (€):</label>
            <input type="number" id="amount" placeholder="Voer een bedrag in" required min="1">
    
            <button type="button" onclick="transferMoney()">Overschrijven</button>
    
            <div id="message"></div>
        </form>
        <footer class="bottom-layer"><p id="bottomtext"> AbnAmro.nl</p></footer>
    
        <script>overschriften()</script>
    </body>
    </html>