body {
    
    background: rgb(213, 224, 49);
    padding-top: 22px;
    padding-left: 5px;
    text-align: left;
    overflow-x: hidden;
}

#home{
    height: 90px;
    width: 100%;
}

.top-layer {
    background-color: rgb(11, 178, 108);
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 0 20px;
    
}

.bottom-layer { 
    background-color: rgb(11, 178, 108); 
    height: 90px; 
    width: 100%; 
    margin-top: 180px;
    top: 0; 
    left: 0;
    z-index: 1000;
    text-align: center;
    display: flex; 
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

#bottomtext {
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.center-text {
justify-content: center;
}

h2 {
    text-align: center;
    color: #000000;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

#message {
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

.feedback {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}
.success {
    background-color: #4CAF50;
    color: white;
}
.error {
    background-color: #f44336;
    color: white;
}
.hidden {
    display: none;
}

#crypto-list {
    margin: 20px 0;
    padding: 0;
}

.crypto-item {
    display: flex;
    justify-content: space-between;
    background-color: #e8f8ec;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 1rem;
}
