<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <script src="app.js"></script>
</head>
<body>
    <header class="top-layer">
        <a href="abn-amro.html"><img id="home" src="ABN.logo.png" alt=""></a>
    </header>
    <h1>Transactieoverzicht</h1>

    <!-- Filters -->
    <div>
        <label for="filterType">Type:</label>
        <select id="filterType">
            <option value="alle">Alle</option>
            <option value="inkomend">Inkomend</option>
            <option value="uitgaand">Uitgaand</option>
        </select>

        <label for="filterDatum">Datum:</label>
        <input type="date" id="filterDatum">

        <button onclick="filterTransacties()">Filteren</button>
    </div>

    <!-- Container voor transacties -->
    <div id="transactie-container"></div>
    <footer class="bottom-layer"><p id="bottomtext"> AbnAmro.nl</p></footer>
    <script>transactiegeschiedenis()</script>
</body>
</html>
