<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weer in Rotterdam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #777;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .weather-container {
            background: #555;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="weather-container">
        <h2>Weer in Rotterdam</h2>
        <p><strong>Temperatuur:</strong> 5.47 °C</p>
        <p><strong>Voelt als:</strong> 1.63 °C</p>
        <p><strong>Luchtvochtigheid:</strong> 92%</p>
        <p><strong>Weer:</strong> bewolkt</p>
        <p><strong>Windsnelheid:</strong> 5.66 m/s</p>
        <p><strong>Zonsopgang:</strong> 08:34:17</p>
        <p><strong>Zonsondergang:</strong> 17:13:16</p>
    </div>
</body>
</html>

    <script src="app1.js"></script>