/* styles.css */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  #game-container {
    position: relative;
    width: calc(100vw - 200px);
    height: calc(100vh - 200px);
    border: 2px solid black;
    background-color: white;
    overflow: hidden; /* Zorgt ervoor dat het groene blokje binnen het witte vlak blijft */
  }
  
  #message {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    font-weight: bold;
    color: black;
    z-index: 10;
  }
  
  #red-box {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: red;
  }
  
  #green-box {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: green;
    cursor: pointer;
  }
  
  .hidden {
    display: none;
  }
  
  button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
  }
  