<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reactiespel</title>
  <link rel="stylesheet" href="spel.css">
</head>
<body>
  <div id="game-container">
    <button id="start-button">Start</button>
    <div id="message">Wacht...</div>
    <div id="red-box" class="hidden"></div>
    <div id="green-box" class="hidden"></div>
  </div>
  <script src="spel.js"></script>
</body>
</html>
